<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Amaze UI Admin table Examples</title>
  <meta name="description" content="è¿™æ˜¯ä¸€ä¸ª table é¡µé¢">
  <meta name="keywords" content="table">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="icon" type="image/png" href="assets/i/favicon.png">
  <link rel="apple-touch-icon-precomposed" href="/i/app-icon72x72@2x.png">
  <meta name="apple-mobile-web-app-title" content="Amaze UI" />
  <link rel="stylesheet" href="../css/amazeui.min.css" tppabs="http://amazeui.org/css/amazeui.min.css"/>
  <link rel="stylesheet" href="../css/admin.css" tppabs="http://amazeui.org/css/admin.css">
</head>
<body>
<!--[if lte IE 9]>
<p class="browsehappy">ä½ æ­£åœ¨ä½¿ç”¨<strong>è¿‡æ—¶</strong>çš„æµè§ˆå™¨ï¼ŒAmaze UI æš‚ä¸æ”¯æŒã€‚ è¯· <a href="javascript:if(confirm('http://browsehappy.com/  \n\n¸ÃÎÄ¼şÎŞ·¨ÓÃ Teleport Ultra ÏÂÔØ, ÒòÎª ËüÊÇÒ»¸öÓò»òÂ·¾¶Íâ²¿±»ÉèÖÃÎªËüµÄÆôÊ¼µØÖ·µÄµØÖ·¡£  \n\nÄãÏëÔÚ·şÎñÆ÷ÉÏ´ò¿ªËü?'))window.location='http://browsehappy.com/'" tppabs="http://browsehappy.com/" target="_blank">å‡çº§æµè§ˆå™¨</a>
  ä»¥è·å¾—æ›´å¥½çš„ä½“éªŒï¼</p>
<![endif]-->

<header class="am-topbar admin-header">
  <div class="am-topbar-brand">
    <strong>Amaze UI</strong> <small>åå°ç®¡ç†æ¨¡æ¿</small>
  </div>

  <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only" data-am-collapse="{target: '#topbar-collapse'}"><span class="am-sr-only">å¯¼èˆªåˆ‡æ¢</span> <span class="am-icon-bars"></span></button>

  <div class="am-collapse am-topbar-collapse" id="topbar-collapse">

    <ul class="am-nav am-nav-pills am-topbar-nav am-topbar-right admin-header-list">
      <li><a href="javascript:;"><span class="am-icon-envelope-o"></span> æ”¶ä»¶ç®± <span class="am-badge am-badge-warning">5</span></a></li>
      <li class="am-dropdown" data-am-dropdown>
        <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
          <span class="am-icon-users"></span> ç®¡ç†å‘˜ <span class="am-icon-caret-down"></span>
        </a>
        <ul class="am-dropdown-content">
          <li><a href="#"><span class="am-icon-user"></span> èµ„æ–™</a></li>
          <li><a href="#"><span class="am-icon-cog"></span> è®¾ç½®</a></li>
          <li><a href="#"><span class="am-icon-power-off"></span> é€€å‡º</a></li>
        </ul>
      </li>
      <li><a href="javascript:;" id="admin-fullscreen"><span class="am-icon-arrows-alt"></span> <span class="admin-fullText">å¼€å¯å…¨å±</span></a></li>
    </ul>
  </div>
</header>

<div class="am-cf admin-main">
  <!-- sidebar start -->
  <div class="admin-sidebar">
    <ul class="am-list admin-sidebar-list">
      <li><a href="admin-index.html" tppabs="http://amazeui.org/examples/admin-index.html"><span class="am-icon-home"></span> é¦–é¡µ</a></li>
      <li class="admin-parent">
        <a class="am-cf" data-am-collapse="{target: '#collapse-nav'}"><span class="am-icon-file"></span> é¡µé¢æ¨¡å— <span class="am-icon-angle-right am-fr am-margin-right"></span></a>
        <ul class="am-list am-collapse admin-sidebar-sub am-in" id="collapse-nav">
          <li><a href="admin-user.html" tppabs="http://amazeui.org/examples/admin-user.html" class="am-cf"><span class="am-icon-check"></span> ä¸ªäººèµ„æ–™<span class="am-icon-star am-fr am-margin-right admin-icon-yellow"></span></a></li>
          <li><a href="admin-help.html" tppabs="http://amazeui.org/examples/admin-help.html"><span class="am-icon-puzzle-piece"></span> å¸®åŠ©é¡µ</a></li>
          <li><a href="admin-gallery.html" tppabs="http://amazeui.org/examples/admin-gallery.html"><span class="am-icon-th"></span> ç›¸å†Œé¡µé¢<span class="am-badge am-badge-secondary am-margin-right am-fr">24</span></a></li>
          <li><a href="admin-log.html" tppabs="http://amazeui.org/examples/admin-log.html"><span class="am-icon-calendar"></span> ç³»ç»Ÿæ—¥å¿—</a></li>
          <li><a href="admin-404.html" tppabs="http://amazeui.org/examples/admin-404.html"><span class="am-icon-bug"></span> 404</a></li>
        </ul>
      </li>
      <li><a href="admin-table.html" tppabs="http://amazeui.org/examples/admin-table.html"><span class="am-icon-table"></span> è¡¨æ ¼</a></li>
      <li><a href="admin-form.html" tppabs="http://amazeui.org/examples/admin-form.html"><span class="am-icon-pencil-square-o"></span> è¡¨å•</a></li>
      <li><a href="#"><span class="am-icon-sign-out"></span> æ³¨é”€</a></li>
    </ul>

    <div class="am-panel am-panel-default admin-sidebar-panel">
      <div class="am-panel-bd">
        <p><span class="am-icon-bookmark"></span> å…¬å‘Š</p>
        <p>æ—¶å…‰é™å¥½ï¼Œä¸å›è¯­ï¼›ç»†æ°´æµå¹´ï¼Œä¸å›åŒã€‚â€”â€” Amaze UI</p>
      </div>
    </div>

    <div class="am-panel am-panel-default admin-sidebar-panel">
      <div class="am-panel-bd">
        <p><span class="am-icon-tag"></span> wiki</p>
        <p>Welcome to the Amaze UI wiki!</p>
      </div>
    </div>
  </div>
  <!-- sidebar end -->

  <!-- content start -->
  <div class="admin-content">

    <div class="am-cf am-padding">
      <div class="am-fl am-cf"><strong class="am-text-primary am-text-lg">è¡¨æ ¼</strong> / <small>Table</small></div>
    </div>

    <div class="am-g">
      <div class="am-u-md-6 am-cf">
        <div class="am-fl am-cf">
          <div class="am-btn-toolbar am-fl">
            <div class="am-btn-group am-btn-group-xs">
              <button type="button" class="am-btn am-btn-default"><span class="am-icon-plus"></span> æ–°å¢</button>
              <button type="button" class="am-btn am-btn-default"><span class="am-icon-save"></span> ä¿å­˜</button>
              <button type="button" class="am-btn am-btn-default"><span class="am-icon-archive"></span> å®¡æ ¸</button>
              <button type="button" class="am-btn am-btn-default"><span class="am-icon-trash-o"></span> åˆ é™¤</button>
            </div>

            <div class="am-form-group am-margin-left am-fl">
              <select>
                <option value="option1">æ‰€æœ‰ç±»åˆ«</option>
                <option value="option2">ITä¸šç•Œ</option>
                <option value="option3">æ•°ç äº§å“</option>
                <option value="option3">ç¬”è®°æœ¬ç”µè„‘</option>
                <option value="option3">å¹³æ¿ç”µè„‘</option>
                <option value="option3">åªèƒ½æ‰‹æœº</option>
                <option value="option3">è¶…ææœ¬</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="am-u-md-3 am-cf">
        <div class="am-fr">
          <div class="am-input-group am-input-group-sm">
            <input type="text" class="am-form-field">
                <span class="am-input-group-btn">
                  <button class="am-btn am-btn-default" type="button">æœç´¢</button>
                </span>
          </div>
        </div>
      </div>
    </div>

    <div class="am-g">
      <div class="am-u-sm-12">
        <form class="am-form">
          <table class="am-table am-table-striped am-table-hover table-main">
            <thead>
              <tr>
                <th class="table-check"><input type="checkbox" /></th><th class="table-id">ID</th><th class="table-title">æ ‡é¢˜</th><th class="table-type">ç±»åˆ«</th><th class="table-author">ä½œè€…</th><th class="table-date">ä¿®æ”¹æ—¥æœŸ</th><th class="table-set">æ“ä½œ</th>
              </tr>
          </thead>
          <tbody>
            <tr>
              <td><input type="checkbox" /></td>
              <td>1</td>
              <td><a href="#">Business management</a></td>
              <td>default</td>
              <td>æµ‹è¯•1å·</td>
              <td>2014å¹´9æœˆ4æ—¥ 7:28:47</td>
              <td>
                <div class="am-btn-toolbar">
                  <div class="am-btn-group am-btn-group-xs">
                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> ç¼–è¾‘</button>
                    <button class="am-btn am-btn-default am-btn-xs"><span class="am-icon-copy"></span> å¤åˆ¶</button>
                    <button class="am-btn am-btn-default am-btn-xs am-text-danger"><span class="am-icon-trash-o"></span> åˆ é™¤</button>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox" /></td>
              <td>2</td>
              <td><a href="#">Business management</a></td>
              <td>default</td>
              <td>æµ‹è¯•1å·</td>
              <td>2014å¹´9æœˆ4æ—¥ 7:28:47</td>
              <td>
                <div class="am-btn-toolbar">
                  <div class="am-btn-group am-btn-group-xs">
                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> ç¼–è¾‘</button>
                    <button class="am-btn am-btn-default am-btn-xs"><span class="am-icon-copy"></span> å¤åˆ¶</button>
                    <button class="am-btn am-btn-default am-btn-xs am-text-danger"><span class="am-icon-trash-o"></span> åˆ é™¤</button>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox" /></td>
              <td>3</td>
              <td><a href="#">Business management</a></td>
              <td>default</td>
              <td>æµ‹è¯•1å·</td>
              <td>2014å¹´9æœˆ4æ—¥ 7:28:47</td>
              <td>
                <div class="am-btn-toolbar">
                  <div class="am-btn-group am-btn-group-xs">
                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> ç¼–è¾‘</button>
                    <button class="am-btn am-btn-default am-btn-xs"><span class="am-icon-copy"></span> å¤åˆ¶</button>
                    <button class="am-btn am-btn-default am-btn-xs am-text-danger"><span class="am-icon-trash-o"></span> åˆ é™¤</button>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox" /></td>
              <td>4</td>
              <td><a href="#">Business management</a></td>
              <td>default</td>
              <td>æµ‹è¯•1å·</td>
              <td>2014å¹´9æœˆ4æ—¥ 7:28:47</td>
              <td>
                <div class="am-btn-toolbar">
                  <div class="am-btn-group am-btn-group-xs">
                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> ç¼–è¾‘</button>
                    <button class="am-btn am-btn-default am-btn-xs"><span class="am-icon-copy"></span> å¤åˆ¶</button>
                    <button class="am-btn am-btn-default am-btn-xs am-text-danger"><span class="am-icon-trash-o"></span> åˆ é™¤</button>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox" /></td>
              <td>5</td>
              <td><a href="#">Business management</a></td>
              <td>default</td>
              <td>æµ‹è¯•1å·</td>
              <td>2014å¹´9æœˆ4æ—¥ 7:28:47</td>
              <td>
                <div class="am-btn-toolbar">
                  <div class="am-btn-group am-btn-group-xs">
                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> ç¼–è¾‘</button>
                    <button class="am-btn am-btn-default am-btn-xs"><span class="am-icon-copy"></span> å¤åˆ¶</button>
                    <button class="am-btn am-btn-default am-btn-xs am-text-danger"><span class="am-icon-trash-o"></span> åˆ é™¤</button>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox" /></td>
              <td>6</td>
              <td><a href="#">Business management</a></td>
              <td>default</td>
              <td>æµ‹è¯•1å·</td>
              <td>2014å¹´9æœˆ4æ—¥ 7:28:47</td>
              <td>
                <div class="am-btn-toolbar">
                  <div class="am-btn-group am-btn-group-xs">
                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> ç¼–è¾‘</button>
                    <button class="am-btn am-btn-default am-btn-xs"><span class="am-icon-copy"></span> å¤åˆ¶</button>
                    <button class="am-btn am-btn-default am-btn-xs am-text-danger"><span class="am-icon-trash-o"></span> åˆ é™¤</button>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox" /></td>
              <td>7</td>
              <td><a href="#">Business management</a></td>
              <td>default</td>
              <td>æµ‹è¯•1å·</td>
              <td>2014å¹´9æœˆ4æ—¥ 7:28:47</td>
              <td>
                <div class="am-btn-toolbar">
                  <div class="am-btn-group am-btn-group-xs">
                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> ç¼–è¾‘</button>
                    <button class="am-btn am-btn-default am-btn-xs"><span class="am-icon-copy"></span> å¤åˆ¶</button>
                    <button class="am-btn am-btn-default am-btn-xs am-text-danger"><span class="am-icon-trash-o"></span> åˆ é™¤</button>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox" /></td>
              <td>8</td>
              <td><a href="#">Business management</a></td>
              <td>default</td>
              <td>æµ‹è¯•1å·</td>
              <td>2014å¹´9æœˆ4æ—¥ 7:28:47</td>
              <td>
                <div class="am-btn-toolbar">
                  <div class="am-btn-group am-btn-group-xs">
                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> ç¼–è¾‘</button>
                    <button class="am-btn am-btn-default am-btn-xs"><span class="am-icon-copy"></span> å¤åˆ¶</button>
                    <button class="am-btn am-btn-default am-btn-xs am-text-danger"><span class="am-icon-trash-o"></span> åˆ é™¤</button>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox" /></td>
              <td>9</td>
              <td><a href="#">Business management</a></td>
              <td>default</td>
              <td>æµ‹è¯•1å·</td>
              <td>2014å¹´9æœˆ4æ—¥ 7:28:47</td>
              <td>
                <div class="am-btn-toolbar">
                  <div class="am-btn-group am-btn-group-xs">
                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> ç¼–è¾‘</button>
                    <button class="am-btn am-btn-default am-btn-xs"><span class="am-icon-copy"></span> å¤åˆ¶</button>
                    <button class="am-btn am-btn-default am-btn-xs am-text-danger"><span class="am-icon-trash-o"></span> åˆ é™¤</button>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox" /></td>
              <td>10</td>
              <td><a href="#">Business management</a></td>
              <td>default</td>
              <td>æµ‹è¯•1å·</td>
              <td>2014å¹´9æœˆ4æ—¥ 7:28:47</td>
              <td>
                <div class="am-btn-toolbar">
                  <div class="am-btn-group am-btn-group-xs">
                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> ç¼–è¾‘</button>
                    <button class="am-btn am-btn-default am-btn-xs"><span class="am-icon-copy"></span> å¤åˆ¶</button>
                    <button class="am-btn am-btn-default am-btn-xs am-text-danger"><span class="am-icon-trash-o"></span> åˆ é™¤</button>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox" /></td>
              <td>11</td>
              <td><a href="#">Business management</a></td>
              <td>default</td>
              <td>æµ‹è¯•1å·</td>
              <td>2014å¹´9æœˆ4æ—¥ 7:28:47</td>
              <td>
                <div class="am-btn-toolbar">
                  <div class="am-btn-group am-btn-group-xs">
                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> ç¼–è¾‘</button>
                    <button class="am-btn am-btn-default am-btn-xs"><span class="am-icon-copy"></span> å¤åˆ¶</button>
                    <button class="am-btn am-btn-default am-btn-xs am-text-danger"><span class="am-icon-trash-o"></span> åˆ é™¤</button>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox" /></td>
              <td>12</td>
              <td><a href="#">Business management</a></td>
              <td>default</td>
              <td>æµ‹è¯•1å·</td>
              <td>2014å¹´9æœˆ4æ—¥ 7:28:47</td>
              <td>
                <div class="am-btn-toolbar">
                  <div class="am-btn-group am-btn-group-xs">
                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> ç¼–è¾‘</button>
                    <button class="am-btn am-btn-default am-btn-xs"><span class="am-icon-copy"></span> å¤åˆ¶</button>
                    <button class="am-btn am-btn-default am-btn-xs am-text-danger"><span class="am-icon-trash-o"></span> åˆ é™¤</button>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox" /></td>
              <td>13</td>
              <td><a href="#">Business management</a></td>
              <td>default</td>
              <td>æµ‹è¯•1å·</td>
              <td>2014å¹´9æœˆ4æ—¥ 7:28:47</td>
              <td>
                <div class="am-btn-toolbar">
                  <div class="am-btn-group am-btn-group-xs">
                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> ç¼–è¾‘</button>
                    <button class="am-btn am-btn-default am-btn-xs"><span class="am-icon-copy"></span> å¤åˆ¶</button>
                    <button class="am-btn am-btn-default am-btn-xs am-text-danger"><span class="am-icon-trash-o"></span> åˆ é™¤</button>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox" /></td>
              <td>14</td>
              <td><a href="#">Business management</a></td>
              <td>default</td>
              <td>æµ‹è¯•14å·</td>
              <td>2014å¹´9æœˆ4æ—¥ 7:28:47</td>
              <td>
                <div class="am-btn-toolbar">
                  <div class="am-btn-group am-btn-group-xs">
                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> ç¼–è¾‘</button>
                    <button class="am-btn am-btn-default am-btn-xs"><span class="am-icon-copy"></span> å¤åˆ¶</button>
                    <button class="am-btn am-btn-default am-btn-xs am-text-danger"><span class="am-icon-trash-o"></span> åˆ é™¤</button>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox" /></td>
              <td>15</td>
              <td><a href="#">Business management</a></td>
              <td>default</td>
              <td>æµ‹è¯•1å·</td>
              <td>2014å¹´9æœˆ4æ—¥ 7:28:47</td>
              <td>
                <div class="am-btn-toolbar">
                  <div class="am-btn-group am-btn-group-xs">
                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> ç¼–è¾‘</button>
                    <button class="am-btn am-btn-default am-btn-xs"><span class="am-icon-copy"></span> å¤åˆ¶</button>
                    <button class="am-btn am-btn-default am-btn-xs am-text-danger"><span class="am-icon-trash-o"></span> åˆ é™¤</button>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
          <div class="am-cf">
  å…± 15 æ¡è®°å½•
  <div class="am-fr">
    <ul class="am-pagination">
      <li class="am-disabled"><a href="#">Â«</a></li>
      <li class="am-active"><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
      <li><a href="#">Â»</a></li>
    </ul>
  </div>
</div>
          <hr />
          <p>æ³¨ï¼š.....</p>
        </form>
      </div>

    </div>
  </div>
  <!-- content end -->
</div>

<footer>
  <hr>
  <p class="am-padding-left">Â© 2014 AllMobilize, Inc. Licensed under MIT license.</p>
</footer>

<!--[if lt IE 9]>
<script src="../../libs.baidu.com/jquery/1.11.1/jquery.min.js" tppabs="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="../../cdn.staticfile.org/modernizr/2.8.3/modernizr.js" tppabs="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="../js/polyfill/rem.min.js" tppabs="http://amazeui.org/js/polyfill/rem.min.js"></script>
<script src="../js/polyfill/respond.min.js" tppabs="http://amazeui.org/js/polyfill/respond.min.js"></script>
<script src="../js/amazeui.legacy.js" tppabs="http://amazeui.org/js/amazeui.legacy.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="../js/jquery.min.js" tppabs="http://amazeui.org/js/jquery.min.js"></script>
<script src="../js/amazeui.min.js" tppabs="http://amazeui.org/js/amazeui.min.js"></script>
<!--<![endif]-->
<script src="../js/app.js" tppabs="http://amazeui.org/js/app.js"></script>
</body>
</html>
